# {{ ansible_managed }}
# file: elasticsearch/templates/10-elasticsearch.conf

{{ elasticsearch.user }}    soft    nofile    {{ elasticsearch.limits.nofile_soft }}
{{ elasticsearch.user }}    hard    nofile    {{ elasticsearch.limits.nofile_hard }}
{{ elasticsearch.user }}    -       memlock   unlimited
